firm_id=TT for testing
firm_name=Tamale of Tamale

cache_service_port=0
cache_service_name=tamalecloud-cache-service

entity_service_port=8100
entity_service_name=tamalecloud-entity-service

entry_service_port=8200
entry_service_name=tamalecloud-entry-service

#config_server_name=tamalecloud-config-server
#entity_service_name=tamalecloud-entity-service

